// @import'@/style/var.less';  // 别名还不会搞
@import '../../../style/var.less';
.@{extenderName} {
    position: relative;
    cursor: grab;
    position: absolute;
    .@{extenderName}__comp--active{
        border: 3px dashed #ff8484;
    };
    
    .@{extenderName}__btn-group{
        bottom: -10px;
        /* left: 0; */
        position: absolute;
        right: 0;
        z-index: 100;
    }
}