.main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    .container{
        width: 375px;
        height: 800px;
        overflow: auto;
        
        border: 1px solid #ccc;
    }
}